{
  "name": "@tableland/local",
  "version": "0.0.0-pre1",
  "description": "Tooling to start a sandboxed Tableland network.",
  "repository": "https://github.com/tablelandnetwork/local-tableland",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "tableland",
    "sql",
    "ethereum"
  ],
  "main": "bin/main.js",
  "scripts": {
    "test-js": "node --experimental-fetch --experimental-vm-modules node_modules/.bin/jest --verbose",
    "lint-js": "eslint up.ts test/ --ext .js,.jsx,.ts,.tsx",
    "prepublishOnly": "npm run build",
    "prettier": "prettier '**/*.{ts,json,md}' --check",
    "prettier:fix": "npm run prettier -- --write",
    "build": "tsc",
    "up": "node bin/up.js --validator ../go-tableland --registry ../evm-tableland"
  },
  "bin": {
    "local-tableland": "bin/up.js"
  },
  "type": "module",
  "devDependencies": {
    "@tableland/evm": "^2.0.4",
    "@tableland/sdk": "^3.1.1",
    "@types/jest": "^27.5.1",
    "@types/sentencer": "^0.2.0",
    "@types/yargs": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "chalk": "^5.0.1",
    "enquirer": "^2.3.6",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "ethers": "^5.6.6",
    "jest": "^28.1.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.7.1",
    "sentencer": "^0.2.1",
    "ts-jest": "^28.0.8",
    "yargs": "^17.5.1"
  }
}
